<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sleep_item_quality_image_view"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/sleep_quality_good"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:contentDescription="Sleep Quality"
        tools:src="@drawable/ic_sleep_5" />

    <TextView
        android:id="@+id/sleep_item_date_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sleep_item_quality_image_view"
        app:layout_constraintTop_toTopOf="@id/sleep_item_quality_image_view"
        tools:text="Wednesday" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sleep_item_quality_description"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sleep_item_quality_image_view"
        app:layout_constraintTop_toBottomOf="@id/sleep_item_date_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Excellent!"/>

</androidx.constraintlayout.widget.ConstraintLayout>